# cos-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/yanshenwei/cos/: AliossModel.java  CosMultiModel.java  CosObject.java  CosSimpleModel.java  MinioModel.java  ObjectCloudStorage.java
src/main/java/io/github/yanshenwei/cos/config/: CosAutoConfiguration.java  CosConstants.java
src/main/resources/: application.yml
